
<model_description>
    <sw_version>2024.2 SP1</sw_version>
    <hw_properties>
        <revision>3</revision>
        <product_id>HIL402</product_id>
        <configuration_id>2</configuration_id>
        <device_ao_limit_enable>False</device_ao_limit_enable>
        <device_id>0</device_id>
        <spc_out_mem_size>256</spc_out_mem_size>
        <fw_support_limit>132645891</fw_support_limit>
        <vhil_adio_loopback>False</vhil_adio_loopback>
    </hw_properties>
    <sim_setup>
        <sim_time_step>1e-06</sim_time_step>
    </sim_setup>
    <pesb>
        <cell>
            <name>Three Phase T Type Inverter1</name>
            <type>
                <cell>igbt_npc2_3l_leg</cell>
            </type>
            <site>0</site>
            <switches>
                <cell>
                    <name>Sa_1</name>
                    <weights>
                        <cell>[3]</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sa_2</name>
                    <weights>
                        <cell>[2]</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sa_3</name>
                    <weights>
                        <cell>[1]</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sa_4</name>
                    <weights>
                        <cell>[0]</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_1</name>
                    <weights>
                        <cell>[9]</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_2</name>
                    <weights>
                        <cell>[8]</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_3</name>
                    <weights>
                        <cell>[7]</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_4</name>
                    <weights>
                        <cell>[6]</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sc_1</name>
                    <weights>
                        <cell>[15]</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sc_2</name>
                    <weights>
                        <cell>[14]</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sc_3</name>
                    <weights>
                        <cell>[13]</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sc_4</name>
                    <weights>
                        <cell>[12]</cell>
                    </weights>
                </cell>
            </switches>
        </cell>
    </pesb>
    <analog_variables>
        <cell>
            <name>C2</name>
            <address>1</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L1</name>
            <address>5</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Series RLC Branch3.L3</name>
            <address>9</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>C1</name>
            <address>0</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Series RLC Branch3.L2</name>
            <address>8</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L2</name>
            <address>6</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>C3</name>
            <address>2</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Series RLC Branch1.C1</name>
            <address>3</address>
            <type>voltage</type>
            <initial_condition>350.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Series RLC Branch2.C1</name>
            <address>4</address>
            <type>voltage</type>
            <initial_condition>350.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L3</name>
            <address>7</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase A.il</name>
            <address>128</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Ib_inv</name>
            <address>20</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase C.v4</name>
            <address>148</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Ic</name>
            <address>22</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Ia_l</name>
            <address>18</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase A.v2</name>
            <address>130</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase B.v2</name>
            <address>138</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Vab_inv</name>
            <address>11</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Ic_l</name>
            <address>24</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase B.v1</name>
            <address>137</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase C.v2</name>
            <address>146</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Vc1</name>
            <address>13</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase B.il</name>
            <address>136</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Vc2</name>
            <address>14</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase B.v3</name>
            <address>139</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase A.v4</name>
            <address>132</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase C.il</name>
            <address>144</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase A.v3</name>
            <address>131</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase C.v3</name>
            <address>147</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase B.v4</name>
            <address>140</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Vb_ph</name>
            <address>12</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Ic_inv</name>
            <address>23</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Va_ph</name>
            <address>10</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Vc_ph</name>
            <address>15</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Ib_l</name>
            <address>21</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase A.v1</name>
            <address>129</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Ib</name>
            <address>19</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase C.v1</name>
            <address>145</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Ia</name>
            <address>16</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Ia_inv</name>
            <address>17</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Vs1</name>
            <address>16640</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>const_0V</name>
            <address>17152</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 1</name>
            <address>17408</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 2</name>
            <address>17409</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 3</name>
            <address>17410</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 4</name>
            <address>17411</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 5</name>
            <address>17412</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 6</name>
            <address>17413</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 7</name>
            <address>17414</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 8</name>
            <address>17415</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 9</name>
            <address>17416</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 10</name>
            <address>17417</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 11</name>
            <address>17418</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 12</name>
            <address>17419</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 13</name>
            <address>17420</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 14</name>
            <address>17421</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 15</name>
            <address>17422</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 16</name>
            <address>17423</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </analog_variables>
    <digital_variables>
        <cell>
            <name>const_0</name>
            <address>1</address>
            </cell>
        <cell>
            <name>HIL0 AO flag</name>
            <address>8</address>
            </cell>
        <cell>
            <name>HIL0 DTV flag</name>
            <address>9</address>
            </cell>
        <cell>
            <name>HIL0 Capture or Scope Trigger</name>
            <address>16</address>
                <previous_names>
                        <previous_name>HIL0 Capture/Scope Trigger</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>HIL0 Capture/Scope Trigger</name>
            <address>16</address>
            </cell>
        <cell>
            <name>HIL0 digital input 1</name>
            <address>512</address>
            </cell>
        <cell>
            <name>HIL0 digital input 2</name>
            <address>513</address>
            </cell>
        <cell>
            <name>HIL0 digital input 3</name>
            <address>514</address>
            </cell>
        <cell>
            <name>HIL0 digital input 4</name>
            <address>515</address>
            </cell>
        <cell>
            <name>HIL0 digital input 5</name>
            <address>516</address>
            </cell>
        <cell>
            <name>HIL0 digital input 6</name>
            <address>517</address>
            </cell>
        <cell>
            <name>HIL0 digital input 7</name>
            <address>518</address>
            </cell>
        <cell>
            <name>HIL0 digital input 8</name>
            <address>519</address>
            </cell>
        <cell>
            <name>HIL0 digital input 9</name>
            <address>520</address>
            </cell>
        <cell>
            <name>HIL0 digital input 10</name>
            <address>521</address>
            </cell>
        <cell>
            <name>HIL0 digital input 11</name>
            <address>522</address>
            </cell>
        <cell>
            <name>HIL0 digital input 12</name>
            <address>523</address>
            </cell>
        <cell>
            <name>HIL0 digital input 13</name>
            <address>524</address>
            </cell>
        <cell>
            <name>HIL0 digital input 14</name>
            <address>525</address>
            </cell>
        <cell>
            <name>HIL0 digital input 15</name>
            <address>526</address>
            </cell>
        <cell>
            <name>HIL0 digital input 16</name>
            <address>527</address>
            </cell>
        <cell>
            <name>HIL0 digital input 17</name>
            <address>528</address>
            </cell>
        <cell>
            <name>HIL0 digital input 18</name>
            <address>529</address>
            </cell>
        <cell>
            <name>HIL0 digital input 19</name>
            <address>530</address>
            </cell>
        <cell>
            <name>HIL0 digital input 20</name>
            <address>531</address>
            </cell>
        <cell>
            <name>HIL0 digital input 21</name>
            <address>532</address>
            </cell>
        <cell>
            <name>HIL0 digital input 22</name>
            <address>533</address>
            </cell>
        <cell>
            <name>HIL0 digital input 23</name>
            <address>534</address>
            </cell>
        <cell>
            <name>HIL0 digital input 24</name>
            <address>535</address>
            </cell>
        <cell>
            <name>HIL0 digital input 25</name>
            <address>536</address>
            </cell>
        <cell>
            <name>HIL0 digital input 26</name>
            <address>537</address>
            </cell>
        <cell>
            <name>HIL0 digital input 27</name>
            <address>538</address>
            </cell>
        <cell>
            <name>HIL0 digital input 28</name>
            <address>539</address>
            </cell>
        <cell>
            <name>HIL0 digital input 29</name>
            <address>540</address>
            </cell>
        <cell>
            <name>HIL0 digital input 30</name>
            <address>541</address>
            </cell>
        <cell>
            <name>HIL0 digital input 31</name>
            <address>542</address>
            </cell>
        <cell>
            <name>HIL0 digital input 32</name>
            <address>543</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Sa_3</name>
            <address>769</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Sa_4</name>
            <address>771</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Sa_2</name>
            <address>770</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Sa_1</name>
            <address>768</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Sb_3</name>
            <address>773</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Sb_2</name>
            <address>774</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Sb_4</name>
            <address>775</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Sb_1</name>
            <address>772</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Sc_1</name>
            <address>776</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Sc_3</name>
            <address>777</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Sc_4</name>
            <address>779</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Sc_2</name>
            <address>778</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase A.S3</name>
            <address>769</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.Sa_3</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase A.S4</name>
            <address>771</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.Sa_4</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase A.S2</name>
            <address>770</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.Sa_2</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase A.S1</name>
            <address>768</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.Sa_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase B.S3</name>
            <address>773</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.Sb_3</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase B.S2</name>
            <address>774</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.Sb_2</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase B.S4</name>
            <address>775</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.Sb_4</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase B.S1</name>
            <address>772</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.Sb_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase C.S1</name>
            <address>776</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.Sc_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase C.S3</name>
            <address>777</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.Sc_3</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase C.S4</name>
            <address>779</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.Sc_4</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase C.S2</name>
            <address>778</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.Sc_2</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase B.PWM_Modulator.TOP_1</name>
            <address>772</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.NPC Leg2.PWM_Modulator_TOP_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.NPC Leg2.PWM_Modulator_TOP_1</name>
            <address>772</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase B.PWM_Modulator.BOT_1</name>
            <address>773</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.NPC Leg2.PWM_Modulator_BOT_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.NPC Leg2.PWM_Modulator_BOT_1</name>
            <address>773</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase B.PWM_Modulator.BOT_2</name>
            <address>775</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.NPC Leg2.PWM_Modulator_BOT_2</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.NPC Leg2.PWM_Modulator_BOT_2</name>
            <address>775</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase B.PWM_Modulator.TOP_2</name>
            <address>774</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.NPC Leg2.PWM_Modulator_TOP_2</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.NPC Leg2.PWM_Modulator_TOP_2</name>
            <address>774</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase A.PWM_Modulator.TOP_2</name>
            <address>770</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.NPC Leg1.PWM_Modulator_TOP_2</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.NPC Leg1.PWM_Modulator_TOP_2</name>
            <address>770</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase A.PWM_Modulator.BOT_2</name>
            <address>771</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.NPC Leg1.PWM_Modulator_BOT_2</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.NPC Leg1.PWM_Modulator_BOT_2</name>
            <address>771</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase A.PWM_Modulator.BOT_1</name>
            <address>769</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.NPC Leg1.PWM_Modulator_BOT_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.NPC Leg1.PWM_Modulator_BOT_1</name>
            <address>769</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase A.PWM_Modulator.TOP_1</name>
            <address>768</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.NPC Leg1.PWM_Modulator_TOP_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.NPC Leg1.PWM_Modulator_TOP_1</name>
            <address>768</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase C.PWM_Modulator.TOP_2</name>
            <address>778</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.NPC Leg3.PWM_Modulator_TOP_2</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.NPC Leg3.PWM_Modulator_TOP_2</name>
            <address>778</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase C.PWM_Modulator.BOT_2</name>
            <address>779</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.NPC Leg3.PWM_Modulator_BOT_2</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.NPC Leg3.PWM_Modulator_BOT_2</name>
            <address>779</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase C.PWM_Modulator.BOT_1</name>
            <address>777</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.NPC Leg3.PWM_Modulator_BOT_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.NPC Leg3.PWM_Modulator_BOT_1</name>
            <address>777</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase C.PWM_Modulator.TOP_1</name>
            <address>776</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.NPC Leg3.PWM_Modulator_TOP_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.NPC Leg3.PWM_Modulator_TOP_1</name>
            <address>776</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase A.stf</name>
            <address>1036</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.NPC Leg1_stf</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.NPC Leg1_stf</name>
            <address>1036</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase B.stf</name>
            <address>1037</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.NPC Leg2_stf</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.NPC Leg2_stf</name>
            <address>1037</address>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.Phase C.stf</name>
            <address>1038</address>
                <previous_names>
                        <previous_name>Three Phase T Type Inverter1.NPC Leg3_stf</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase T Type Inverter1.NPC Leg3_stf</name>
            <address>1038</address>
            </cell>
    </digital_variables>
    <sources>
        <cell>
            <name>Vs1</name>
            <type>1phase</type>
            <address>[0]</address>
            <unit>V</unit>
            <init_settings>['Constant', 720.0]</init_settings>
        </cell>
    </sources>
    <machines>
    </machines>
    <pv_panels>
    </pv_panels>
    <batteries>
    </batteries>
    <contactors>
    </contactors>
    <analog_output_settings>
    </analog_output_settings>
    <digital_output_settings>
    </digital_output_settings>
    <dtv>
        <spc_dtv>
            <cell>
                <address>0</address>
                <fqn>Three Phase T Type Inverter1.Phase A</fqn>
            </cell>
            <cell>
                <address>1</address>
                <fqn>Three Phase T Type Inverter1.Phase B</fqn>
            </cell>
            <cell>
                <address>2</address>
                <fqn>Three Phase T Type Inverter1.Phase C</fqn>
            </cell>
        </spc_dtv>
        <par_dtv>
        </par_dtv>
    </dtv>

<!-- ******* SP DATA ******** -->

    <model_properties>
        <execution_rates>[[[0.0001]]]</execution_rates>
        <sys_real_type_precision>float</sys_real_type_precision>
        <user_real_type_precision>double</user_real_type_precision>
        <sig_stim>off</sig_stim>
        <update_device_time>True</update_device_time>
    </model_properties>

    <analog_variables>
        <cell>
            <name>ps2a5</name>
            <type>generic</type>
            <address>8218</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>wt_3_ph</name>
            <type>generic</type>
            <address>8222</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Freq_3_ph</name>
            <type>generic</type>
            <address>8194</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Current THD</name>
            <type>generic</type>
            <address>8193</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>cont_a6</name>
            <type>generic</type>
            <address>8208</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>R57</name>
            <type>generic</type>
            <address>8201</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>err_Iq_s</name>
            <type>generic</type>
            <address>8210</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>V_ref7</name>
            <type>generic</type>
            <address>8202</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>wt8</name>
            <type>generic</type>
            <address>8221</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vd</name>
            <type>generic</type>
            <address>8203</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ps1a_I1</name>
            <type>generic</type>
            <address>8215</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ps1b5</name>
            <type>generic</type>
            <address>8216</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Id_l*</name>
            <type>generic</type>
            <address>8196</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Iq_s</name>
            <type>generic</type>
            <address>8200</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>mod index7</name>
            <type>generic</type>
            <address>8213</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Angle7</name>
            <type>generic</type>
            <address>8192</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ps1c5</name>
            <type>generic</type>
            <address>8217</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vq</name>
            <type>generic</type>
            <address>8207</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Voq</name>
            <type>generic</type>
            <address>8206</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Iq_l*</name>
            <type>generic</type>
            <address>8199</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>err_Id_s</name>
            <type>generic</type>
            <address>8209</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ps2c5</name>
            <type>generic</type>
            <address>8220</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>n7</name>
            <type>generic</type>
            <address>8214</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vod</name>
            <type>generic</type>
            <address>8204</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Iq_l</name>
            <type>generic</type>
            <address>8198</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>err_Voq</name>
            <type>generic</type>
            <address>8212</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Id_s</name>
            <type>generic</type>
            <address>8197</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ps2b5</name>
            <type>generic</type>
            <address>8219</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>err_Vod</name>
            <type>generic</type>
            <address>8211</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Voltage THD</name>
            <type>generic</type>
            <address>8205</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Id_l</name>
            <type>generic</type>
            <address>8195</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </analog_variables>

<digital_variables>
    </digital_variables>

    <tunable_params>
        <tunable_param>
            <name>PID Id_l.upper_sat_lim</name>
            <addr>[0]</addr>
            <min></min>
            <max></max>
            <def_value>1.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>tunable property</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>PID Id_l.ki</name>
            <addr>[8]</addr>
            <min></min>
            <max></max>
            <def_value>1.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>tunable property</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>PID Id_l.lower_sat_lim</name>
            <addr>[16]</addr>
            <min></min>
            <max></max>
            <def_value>-1.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>tunable property</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>PID Id_l.kp</name>
            <addr>[24]</addr>
            <min></min>
            <max></max>
            <def_value>1.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>tunable property</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>PID Iq_l.lower_sat_lim</name>
            <addr>[32]</addr>
            <min></min>
            <max></max>
            <def_value>-1.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>tunable property</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>PID Iq_l.upper_sat_lim</name>
            <addr>[40]</addr>
            <min></min>
            <max></max>
            <def_value>1.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>tunable property</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>PID Iq_l.ki</name>
            <addr>[48]</addr>
            <min></min>
            <max></max>
            <def_value>1.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>tunable property</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>PID Iq_l.kp</name>
            <addr>[56]</addr>
            <min></min>
            <max></max>
            <def_value>1.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>tunable property</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>PID Vd.ki</name>
            <addr>[64]</addr>
            <min></min>
            <max></max>
            <def_value>1.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>tunable property</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>PID Vd.upper_sat_lim</name>
            <addr>[72]</addr>
            <min></min>
            <max></max>
            <def_value>1.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>tunable property</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>PID Vd.lower_sat_lim</name>
            <addr>[80]</addr>
            <min></min>
            <max></max>
            <def_value>-1.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>tunable property</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>PID Vd.kp</name>
            <addr>[88]</addr>
            <min></min>
            <max></max>
            <def_value>1.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>tunable property</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>PID Vq.kp</name>
            <addr>[96]</addr>
            <min></min>
            <max></max>
            <def_value>1.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>tunable property</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>PID Vq.upper_sat_lim</name>
            <addr>[104]</addr>
            <min></min>
            <max></max>
            <def_value>1.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>tunable property</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>PID Vq.lower_sat_lim</name>
            <addr>[112]</addr>
            <min></min>
            <max></max>
            <def_value>-1.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>tunable property</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>PID Vq.ki</name>
            <addr>[120]</addr>
            <min></min>
            <max></max>
            <def_value>1.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>tunable property</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
    </tunable_params>


    <dsp_monitors>
        <monitor>
            <type>user</type>
            <cpu_idx>0</cpu_idx>
            <execution_rates>[0.0001]</execution_rates>
            <execution_rate_labels>['ER0 (0.0001)']</execution_rate_labels>
            <timer_counters>[15999]</timer_counters>

            
        </monitor>
    </dsp_monitors>

    <sp_compiler_type>gcc</sp_compiler_type>

    <streaming>



     </streaming>


</model_description>